<!DOCTYPE html>
<html lang="en">

<head>
    <title>Life Support</title>
    <!-- Link to css -->
    <link href="creative.css" rel="stylesheet">
</head>

<body>
    <center>
    <h1>NEW ISSUE</h1>
    </center>

    <form action="/action_page.php">
    Location: <input type="text" name="Location" value=" " size="50"><br><br>
    Problem: <input type="text" name="Problem" value=" " size="50"><br><br>
    Level of Urgency:
    0 <input type="range" name="points" size="50"> 10
    <br><br>
    Task Needed To Help: <input type="text" name="Problem" value=" " size="90"><br><br>
    Tools Needed To Help: <input type="text" name="Problem" value=" " size="90"><br><br>
    <input type="submit" value="Submit">
    <input type="reset">
    </form>
    
</body>
